// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E66B77F1522FAFE000AADB2 /* hello */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* hello */;
		breakpoints = (
		);
		codeSenseManager = 1E66B78F1522FB07000AADB2 /* Code sense */;
		executables = (
			1E66B77F1522FAFE000AADB2 /* hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354614014;
			PBXWorkspaceStateSaveDate = 354614014;
		};
		perUserProjectItems = {
			1E66B7B61522FC26000AADB2 /* PBXTextBookmark */ = 1E66B7B61522FC26000AADB2 /* PBXTextBookmark */;
			1E66B83D15231EEC000AADB2 /* PBXTextBookmark */ = 1E66B83D15231EEC000AADB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E66B78E1522FB07000AADB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 362}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{248, 196}, {750, 558}}";
		};
	};
	1E66B77F1522FAFE000AADB2 /* hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hello;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E66B78E1522FB07000AADB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E66B78F1522FB07000AADB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E66B7B61522FC26000AADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	1E66B83D15231EEC000AADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* hello */ = {
		activeExec = 0;
		executables = (
			1E66B77F1522FAFE000AADB2 /* hello */,
		);
	};
}
