// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E66B7C115230913000AADB2 /* theanswer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* theanswer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* theanswer */,
		);
		breakpoints = (
		);
		codeSenseManager = 1E66B7C715230931000AADB2 /* Code sense */;
		executables = (
			1E66B7C115230913000AADB2 /* theanswer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354617619;
			PBXWorkspaceStateSaveDate = 354617619;
		};
		perUserProjectItems = {
			1E66B83315231EE5000AADB2 /* PBXTextBookmark */ = 1E66B83315231EE5000AADB2 /* PBXTextBookmark */;
			1E66B83415231EE5000AADB2 /* PBXTextBookmark */ = 1E66B83415231EE5000AADB2 /* PBXTextBookmark */;
			1E66B83515231EE5000AADB2 /* PBXTextBookmark */ = 1E66B83515231EE5000AADB2 /* PBXTextBookmark */;
			1E66B83615231EE5000AADB2 /* PBXTextBookmark */ = 1E66B83615231EE5000AADB2 /* PBXTextBookmark */;
			1E66B83715231EE5000AADB2 /* PBXTextBookmark */ = 1E66B83715231EE5000AADB2 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E66B7C615230931000AADB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 164}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 144}";
			sepNavWindowFrame = "{{86, 194}, {750, 558}}";
		};
	};
	1E66B7C115230913000AADB2 /* theanswer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = theanswer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1E66B7C615230931000AADB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E66B7C715230931000AADB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E66B7CA15230966000AADB2 /* dt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 50}";
			sepNavWindowFrame = "{{109, 173}, {750, 558}}";
		};
	};
	1E66B7CB15230966000AADB2 /* dt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{132, 152}, {750, 558}}";
		};
	};
	1E66B83315231EE5000AADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* theanswer.1 */;
		name = "theanswer.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	1E66B83415231EE5000AADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E66B7CB15230966000AADB2 /* dt.c */;
		name = "dt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1E66B83515231EE5000AADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 6";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	1E66B83615231EE5000AADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E66B7CA15230966000AADB2 /* dt.h */;
		name = "dt.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	1E66B83715231EE5000AADB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E66B7CA15230966000AADB2 /* dt.h */;
		name = "dt.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* theanswer */ = {
		activeExec = 0;
		executables = (
			1E66B7C115230913000AADB2 /* theanswer */,
		);
	};
	C6A0FF2C0290799A04C91782 /* theanswer.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
}
